# simple-tuner-and-metronome

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/pitchandmetronome/: MainActivity.kt  PitchAndMetronomeApp.kt
app/src/main/java/com/pitchandmetronome/audio/metronome/: IMetronomeEngine.kt  MetronomeEngineImpl.kt
app/src/main/java/com/pitchandmetronome/audio/tuner/: AudioCaptureEngine.kt  IPitchDetector.kt  PitchDetector.kt  PitchDetectorImpl.kt
app/src/main/java/com/pitchandmetronome/core/audio/: AudioEngineConfig.kt
app/src/main/java/com/pitchandmetronome/core/di/: AppModule.kt  AudioModule.kt  RepositoryModule.kt
app/src/main/java/com/pitchandmetronome/core/utils/: CoroutineDispatchers.kt  FrequencyUtils.kt
app/src/main/java/com/pitchandmetronome/data/preferences/: PreferencesKeys.kt
app/src/main/java/com/pitchandmetronome/data/repository/: MetronomeRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ThemeRepositoryImpl.kt  TunerRepositoryImpl.kt
app/src/main/java/com/pitchandmetronome/domain/model/metronome/: BeatConfig.kt  BeatEvent.kt  MetronomeState.kt  SoundProfile.kt  TimeSignature.kt
app/src/main/java/com/pitchandmetronome/domain/model/tuner/: Note.kt  PitchResult.kt  TunerConfig.kt  TunerPrecisionMode.kt  TunerState.kt
app/src/main/java/com/pitchandmetronome/domain/repository/: IMetronomeRepository.kt  ITunerRepository.kt
app/src/main/java/com/pitchandmetronome/domain/tuner/: NoteMapper.kt  TuningCalculator.kt
app/src/main/java/com/pitchandmetronome/domain/usecase/metronome/: ObserveMetronomeStateUseCase.kt  SetBpmUseCase.kt  SetTimeSignatureUseCase.kt  StartMetronomeUseCase.kt  StopMetronomeUseCase.kt
app/src/main/java/com/pitchandmetronome/domain/usecase/tuner/: ObservePitchUseCase.kt  StartTunerUseCase.kt  StopTunerUseCase.kt
app/src/main/java/com/pitchandmetronome/metronome/: MetronomeUiState.kt  MetronomeViewModel.kt
app/src/main/java/com/pitchandmetronome/metronome/ui/: BeatVisualizerComponent.kt  BpmControlComponent.kt  MetronomeScreen.kt  TimeSignaturePickerComponent.kt
app/src/main/java/com/pitchandmetronome/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/pitchandmetronome/onboarding/ui/: OnboardingDialog.kt
app/src/main/java/com/pitchandmetronome/tuner/: TunerUiState.kt  TunerViewModel.kt
app/src/main/java/com/pitchandmetronome/tuner/ui/: FrequencyDisplayComponent.kt  NoteDisplayComponent.kt  TunerIndicator.kt  TunerNeedleComponent.kt  TunerScreen.kt
app/src/main/java/com/pitchandmetronome/ui/components/: FloatingCapsuleNav.kt
app/src/main/java/com/pitchandmetronome/ui/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/pitchandmetronome/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_metronome.xml  ic_tuning_fork.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
